JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
CLOUDINARY_CLOUD_NAME=dlagcpohe
CLOUDINARY_API_KEY=CLOUDINARY_URL=cloudinary://473638571336432:bkI2GqNTFCXKXer3Ki-mpAhy6mM@dlagcpohe
CLOUDINARY_API_SECRET=bkI2GqNTFCXKXer3Ki-mpAhy6mM
