JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
MONGO_URI=mongodb+srv://sunny:sunny123456789@cluster0.fsgmsaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0