PORT=4000
MONGO_URI="mongodb+srv://sunny:sunny123456789@cluster0.fsgmsaw.mongodb.net/food-del"
JWT_SECRET=your_super_secret_key
CLOUDINARY_CLOUD_NAME=dlagcpohe
CLOUDINARY_API_KEY=626497412228298
CLOUDINARY_API_SECRET=0ysunwMpSzwiom4ABnYANp8zTY0
